# StickyWallet

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
oldStuff/files/: Configuration.kt  L.kt  old_strings.txt
old_src/main/java/me/xanium/gemseconomy/: GemsEconomy.java
old_src/main/java/me/xanium/gemseconomy/vault/: GEVaultHook.java
src/main/kotlin/: StickyWallet.kt
src/main/kotlin/api/: StickyWalletAPI.kt
src/main/kotlin/cheque/: ChequeManager.kt
src/main/kotlin/currency/: Currency.kt  CurrencyManager.kt
src/main/kotlin/files/: Configuration.kt
src/main/kotlin/nbt/: NBTItem.kt  NBTReflections.kt  NMSManager.kt
src/main/kotlin/newStickyWallet/: StickyWalletV2.kt
src/main/kotlin/stickyWallet/: StickyPlugin.kt  StickyWallet.kt
src/main/kotlin/stickyWallet/accounts/: Account.kt  AccountManager.kt  AccountStore.kt  ConsoleAccount.kt
src/main/kotlin/stickyWallet/api/: StickyWalletAPI.kt
src/main/kotlin/stickyWallet/apis/: PlaceholderAPI.kt  StickyWalletAPI.kt
src/main/kotlin/stickyWallet/bungee/: UpdateForwarder.kt
src/main/kotlin/stickyWallet/check/: CheckManager.kt
src/main/kotlin/stickyWallet/commands/: BalanceCommand.kt  BalanceTopCommand.kt  CheckCommand.kt  CurrencyCommand.kt  EconomyCommand.kt  PayCommand.kt
src/main/kotlin/stickyWallet/configs/: L.kt  PluginConfiguration.kt
src/main/kotlin/stickyWallet/currencies/: Currency.kt  CurrencyStore.kt
src/main/kotlin/stickyWallet/currency/: Currency.kt  CurrencyManager.kt
src/main/kotlin/stickyWallet/data/: CachedTopList.kt  DataStore.kt  DataStoreManager.kt  MySQLStorage.kt  YamlStorage.kt
src/main/kotlin/stickyWallet/events/: ConversionEvent.kt  PayEvent.kt  TransactionEvent.kt
src/main/kotlin/stickyWallet/files/: Configuration.kt  L.kt
src/main/kotlin/stickyWallet/interfaces/: DataHandler.kt  UsePlugin.kt
src/main/kotlin/stickyWallet/listeners/: CraftEvent.kt  ItemUse.kt  JoinLeaveListeners.kt  StickyListener.kt
src/main/kotlin/stickyWallet/nbt/: NBTItem.kt  NBTReflections.kt  NMSManager.kt
src/main/kotlin/stickyWallet/sql/: ColumnILike.kt  PostgresDecimal.kt  PostgresHandler.kt
src/main/kotlin/stickyWallet/sql/tables/: AccountsTable.kt  BalancesTable.kt  CurrenciesTable.kt
src/main/kotlin/stickyWallet/utils/: Constants.kt  EconomyLogger.kt  NumberUtilities.kt  NumberUtils.kt  Permissions.kt  SQLStatements.kt  ServerUtils.kt  StickyConsole.kt  StringUtilities.kt  StringUtils.kt  TestingNumber.ws.kts  TimeUtils.kt  TransactionType.kt  Utilities.kt
src/main/kotlin/stickyWallet/vault/: VaultHook.kt  VaultManager.kt
src/main/kotlin/utils/: EconomyLogger.kt  ServerUtils.kt  StringUtils.kt  TimeUtils.kt
src/main/kotlin/vault/: VaultHook.kt  VaultManager.kt
